@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text: rgb(65, 65, 65);
  --text-black-medium: rgb(85, 85, 85);
  --text-black-light: rgb(116, 116, 116);
  --text-gray: #666666;
  --padding-left-right: 4rem;
  --padding-left-rigt-mobile: 1rem;
}
body,
html {
  position: relative;

  min-height: 100vh;
  scroll-padding-top: 0;
  scroll-behavior: smooth;
  font-family: 'Inter', sans-serif;
}
 p {
  color: white;
  font-size: 30px;
  text-decoration: none;
}

#header {
  background: #000d36;
  width: 100%;
  min-height: 70px;
  padding-left: 5% ;
  padding-right: 5%;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  display: flex;
  position: fixed;
}

#menu {
  list-style: none;
  gap: 0.5rem;
  display: flex;
}
a {
  color: var(--text-black-light);
  text-decoration: none;
}
#menu a {
  color: #fcf8f8;
  font-weight: 400;
  text-decoration: none;
  display: block;
  letter-spacing: 0.1rem;
  padding: 0.5rem;
}

#menu a:hover {
  text-decoration: underline;
  color: rgb(10, 219, 247);
  font-size: 150%;
}

#menu a hr {
  width: 50%;
  color: rgb(255, 255, 255);
}

#menu a.active {
  color: rgb(255, 249, 249);
}

#menu a.active:hover {
  text-decoration: underline;
  color: rgb(10, 219, 247);
  font-size: 150%;
}

#btn-mobile {
  display: none;
}
.wpp-button {
  background-color: #25d366;
  color: #fff;
  width: 3.5rem;
  height: 3.5rem;
  text-align: center;
  font-size: 1.4rem;
  border-radius: 4rem;
  right: 0.8rem;
  bottom: 0.8rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
}

main {
  background-image: url(https://cdn2.hubspot.net/hubfs/2973708/Blog%20de%20Sistemas%20de%20Informa%C3%A7%C3%A3o/curso-de-sistemas-de-informacao.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 100px;
}
main h1 {
  width: 40%;
  font-size: 4rem;
  text-align: center;
  text-shadow: #070707 2px 2px;
}
main .more {
  background-color: rgb(1, 180, 204);
  color: rgb(10, 8, 8);
  border: none;
  border-radius: 10rem;
  padding: 0.6rem 3rem;
  margin-top: 2%;
}

main a:hover {
  text-decoration: underline;
  color: rgb(252, 251, 249);
  font-size: 150%;
}


footer {
  background-color: rgb(37, 37, 37);
  color: rgb(241, 236, 236);
  font-size: 0.7rem;
  width: 100%;
  height: 10vh;
  padding: 0 1rem;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  display: flex;
}


@media (max-width: 600px) {
  #header {
    padding: 1rem 1rem;
  }
  #menu {
    background: rgb(46, 44, 44);
    width: 100%;
    height: 0px;
    top: 100px;
    right: 0px;
    position: absolute;
    transition: 0.6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
    display: block;
    
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    color: gray;
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
  #menu a hr {
    display: none;
  }
  main h1 {
    width: 80%;
    font-size: 3rem;
    text-align: center;
  }

  section#budget {
    min-height: 60vh;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  section#budget h2 {
    width: 100%;
    font-size: 2rem;
  }
  section#budget .services-category {
    justify-items: center;
  }
  section#services .card-section {
    padding: 0 0;
    row-gap: 0%;
    grid-template-columns: 1fr;
  }
  section#services .card-section .card {
    width: 80vw;
    margin: 1rem 0;
  }
  section#gallery .grid-gallery {
    grid-template-columns: 1fr;
    padding: 0 2.4rem;
    column-gap: 5%;
    display: grid;
  }
  section#maps {
    min-height: 100vh;
    margin-top: 15%;
  }
  section#about .about-grid {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  section#about p {
    width: 100%;
  }

  section#informations {
    padding: 0;
    justify-items: flex-start;
    grid-template-columns: 1fr;
    padding: 0 1rem;
    flex-wrap: wrap;
  }
  section#informations .content {
    color: #666666;
    padding: 1rem 0;
    font-weight: 300;
  }
  section#informations ul {
    padding: 0 1.4rem;
  }
  section#informations ul li {
    padding: 0.2rem 0;
  }
}