@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text: rgb(65, 65, 65);
  --text-black-medium: rgb(85, 85, 85);
  --text-black-light: rgb(116, 116, 116);
  --text-gray: #666666;
  --padding-left-right: 4rem;
  --padding-left-rigt-mobile: 1rem;
}
body,
html {
  position: relative;

  min-height: 100vh;
  scroll-padding-top: 0;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  margin: 0;
}
.side a {
  text-decoration: none;
}

header {
  background-color: #000d36;
  width: 100%;
  padding: 10px;
  position: fixed;
}

header img {
  width: 180px;
  height: 40px;
  margin-left: 40%;
}

.btn-abrir {
  color: white;
  font-size: 25px;
}

nav {
  height: 100%;
  width: 0px;
  background-color: #000d36;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  transition: width 0.3s;
  text-decoration: none;
}

.side {
  color: white;
  font-size: 25px;
  display: block;
  padding: 15px 10px 12px 32px;
  text-decoration: none;
}

nav .side:hover {
  color: rgb(6, 6, 126);
  background-color: white;
}

main {
  padding: 10px;
  transition: margin-left 0.5s;
}

#btn-mobile {
  display: none;
}

.topo-button {
  background-color: #0b35c0;
  color: #fff;
  width: 3.5rem;
  height: 3.5rem;
  text-align: center;
  font-size: 1.4rem;
  border: solid;
  border-color: #080808;
  border-radius: 4rem;
  right: 0.8rem;
  bottom: 0.8rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  text-decoration: none;
}


main {
  background-image: url(https://cdn2.hubspot.net/hubfs/2973708/Blog%20de%20Sistemas%20de%20Informa%C3%A7%C3%A3o/curso-de-sistemas-de-informacao.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  min-height: 120vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
main h1 {
  width: 40%;
  font-size: 7rem;
  text-align: center;
  text-shadow: #070707 3px 3px 3px;
  margin-top: 10%;
  margin-bottom: 5%;
}
main .more {
  background-color: rgb(2, 200, 214);
  color: rgb(10, 8, 8);
  border: none;
  border-radius: 10rem;
  padding: 0.8rem 5rem;
  margin-top: 2%;
  margin-bottom: 13%;
}

main a:hover {
  text-decoration: underline;
  color: rgb(252, 251, 249);
  font-size: 150%;
}

.at {
  width: 101.5%;
  background-color: #3135338c;
  display: flex;
  justify-content: center;
  margin-top: 0px;
  padding: 20px;
  margin-top: 50px;
}

.at a {
  color: white;
  text-decoration: none !important;
  border: solid;
  border-color: red;
  border-radius: 11px;
  padding: 10px;
  font-size: 30px;
  font-family: "Arial Narrow";
}
.at a:hover {
  font-size: 30px;
  color: #00f7ff;
}

section {
  scroll-margin-top: 5rem;
}

section#budget {
  background-color: rgb(48, 46, 46);
  color: white;
  min-height: 40vh;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  display: grid;
}
section#budget h2 {
  font-size: 2.4rem;
}
section#budget a.btn {
  background-color: white;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  border-radius: 10rem;
  padding: 0.8rem 2rem;
  text-decoration: none;
}

section#budget a.btn:hover {
  color: rgb(10, 219, 247);
  font-size: 150%;
}

section#budget .services-category {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

section#services {
  min-height: 100vh;
  padding: 4rem 2rem;
}

section#services .card-section {
  min-height: 100%;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  display: grid;
  padding: 0 var(--padding-left-right);
  row-gap: 4%;
  display: grid;
  flex-wrap: wrap;
  margin-top: 5%;
}
section#services .card-section .card {
  background-color: transparent;
  width: 35vw;
  min-height: 80vh;
  border: 1px solid rgb(236, 236, 236);
  flex-direction: column;
  align-items: center;
  display: flex;
  border-color: #03c5f5;
}
section#services .card-section .card h1 {
  color: #222222;
  font-weight: 300;
  text-align: center;
  margin-top: 5%;
}
section#services .card-section .card hr {
  background-color: rgb(85, 85, 85);
  width: 5vw;
  height: 0.18rem;
  margin-top: 2%;
  border: none;
  text-align: center;
}
section#services .card-section .card p {
  color: #666666;
  font-weight: 300;
  padding: 1.5rem 3rem;
  text-align: center;
}
section#services .card-section .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

section#gallery {
  margin-top: 5%;
}
section#gallery .grid-gallery {
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 6rem;
  column-gap: 5%;
  display: grid;
}
section#gallery .grid-gallery .item-gallery {
  width: 100%;
  margin-top: 10%;
}
section#gallery .grid-gallery .item-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section#maps {
  min-height: 100vh;
}

section#about {
  width: 94%;
  min-height: 70vh;
  background-color: rgba(95, 93, 93, 0.075);
  border-radius: 30px;
  margin-left: 3%;
}
section#about .about-grid {
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0 4rem;
}

section#about .line-about {
  background-color: rgb(216, 216, 216);
  border: none;
  width: 60%;
  height: 0.05rem;
  margin: 0.6rem 0;
}
section#about h1 {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 1rem 0;
}
section#about p {
  color: var(--text-black-light);
  width: 50%;
  color: #070707;
}
section#about #contact {
  background-color: transparent;
  width: 20rem;
  min-height: 15rem;
  border: 2px solid rgb(14, 13, 13);
  border-radius: 0.2rem;
  margin-top: 2rem;

  padding: 1.4rem 0.8rem;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
}

section#about #contact div {
  align-items: flex-end;
  flex-direction: column;
  display: flex;
}
section#about #contact div h3 {
  color: var(--text-gray);
  font-weight: 700;
  font-size: 1rem;
}
section#about #contact #numbers {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

section#about #contact #bt button {
  margin-top: 15px;
  background-color: rgba(7, 7, 7, 0.808);
  border-radius: 5px;
  color: #fafafa;
}

section#about #contact #bt button:hover {
  color: #95dbdd;
  font-size: 100%;
}

section#about #contact div span,
a {
  color: var(--text-gray);
  color: #0c0c0c;
}

#links a {
  color: white;
  text-decoration: none;
}
section#about #contact div .email {
  text-decoration: underline;
}
section#about #contact .social-media {
  flex-direction: row;
}
section#about #contact .social-media a {
  font-size: 1.2rem;
  margin: 0 0.2rem;
}

#form {
  background-image: url(https://cdn2.hubspot.net/hubfs/2973708/Blog%20de%20Sistemas%20de%20Informa%C3%A7%C3%A3o/curso-de-sistemas-de-informacao.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  min-height: 120vh;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

#form input,
textarea {
  width: 420px;
  padding: 10px;
  margin: 10px;
  border-radius: 0.375rem;
}

#form img {
  width: 550px;
}
.title {
  color: #fff;
  text-shadow: #000 3px 3px;
  font-size: 40px;
  margin-bottom: 80px;
}

input:focus,
textarea:focus {
  border-color: #02fff2 !important;
}

input:invalid,
textarea:invalid {
  border-color: red;
}

input:valid,
textarea:valid {
  border-color: #01fa5c;
}

label {
  display: block;
  padding-left: 10px;
  margin-top: -5px;
}

form {
  background-color: #666666c0;
  width: 500px;
  height: 450px;
  padding: 30px;
  border-radius: 10px;
}

button {
  cursor: pointer;
  background-color: #0d6efd;
  color: #ffffff;
  padding: 0.75rem;
  font-family: inherit;
  border-radius: 0.375rem;
  border-color: transparent;
  margin-top: 10px;
  margin-left: 10px;
}
#btn2 a {
  color: white;
  text-decoration: none;
}

#btn2 {
  background-color: #198754 !important;
}

#btn2:hover {
  background-color: #15b66b !important;
}

button:hover {
  cursor: pointer;
  background-color: #0b5ed7;
  color: #ffffff;
}

section .title-section {
  color: var(--primary-text);
  padding: 1.5rem 0;
  letter-spacing: 0.5rem;
  text-align: center;
  font-weight: 400;
  flex-direction: column;
  align-items: center;
  display: flex;
}
section .line-section {
  background-color: rgb(85, 85, 85);
  width: 5vw;
  height: 0.18rem;
  border: none;
  text-align: center;
  margin-top: 2%;
}

section#informations {
  background-color: white;
  min-height: 40vh;
  padding: 2.8rem 4rem;
  margin-top: 2rem;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
}
section#informations h1 {
  font-weight: 400;
}
section#informations h1::after {
  content: "";
  width: 2.4rem;
  height: 2px;
  background: black;
  display: block;
  margin-top: 4%;
}
section#informations hr {
  background-color: rgb(0, 0, 0);
  width: 5vw;
  height: 0.1rem;
  border: none;
  margin-top: 8%;
}
section#informations .content {
  color: #666666;
  padding: 1rem 0;
  font-weight: 300;
}
section#informations ul {
  padding: 0 1.5rem;
}
section#informations ul li {
  padding: 0.2rem 0;
}
footer {
  background-color: rgb(37, 37, 37);
  color: rgb(241, 236, 236);
  font-size: 0.7rem;
  width: 100%;
  height: 10vh;
  padding: 0 1rem;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  display: flex;
}

.icons  i{
  padding: 10px;
  color: rgb(12, 12, 12);
  
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.box {
  display: flex;
  width: 80%;
  /* background-color: red; */
  justify-content: space-between;
}

@media (max-width: 1126px) {
  .box {
    width: 90%;
  }

  #form {
    background-image: url(https://cdn2.hubspot.net/hubfs/2973708/Blog%20de%20Sistemas%20de%20Informa%C3%A7%C3%A3o/curso-de-sistemas-de-informacao.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    min-height: 200vh;
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .box {
    display: flex;
    width: 80%;
    /* background-color: red; */
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }

  #form img {
    width: 54%;
    margin-bottom: 25px;
  }
}

@media (max-width: 1024px) {
  .box {
    width: 90%;
  }
}

@media (max-width: 600px) {
  #header {
    padding: 1rem 1rem;
  }

  header img {
    width: 180px;
    height: 40px;
    margin-left: 30px;
  }

  header img {
    margin-left: 48px;
  }

  main {
    min-height: 70vh;
  }

  main h1 {
    width: 80%;
    height: 45px;
    font-size: 3rem;
    text-align: center;
  }

  main .more {
    margin-bottom: 110px;
    text-decoration: none;
    color: white;
    text-shadow: #0c0c0c 2px 2px;
  }
  section#budget {
    min-height: 40vh;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  section#budget h2 {
    width: 100%;
    font-size: 1.9rem;
  }

  section#budget a.btn {
    background-color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 10rem;
    padding: 0.8rem 2rem;
  }

  section#budget .services-category {
    justify-items: center;
    margin-bottom: -100px;
  }
  section#services .card-section {
    padding: 0 0;
    row-gap: 0%;
    grid-template-columns: 1fr;
  }
  section#services .card-section .card {
    width: 80vw;
    min-height: 10rem;
    margin: 1rem 0;
    border-color: #03bdf5;
  }
  section#gallery .grid-gallery {
    grid-template-columns: 1fr;
    padding: 0 2.4rem;
    column-gap: 5%;
    display: grid;
  }
  section#maps {
    min-height: 60vh;
    margin-top: 15%;
  }

  div section#about {
    margin-top: 50px;
  }
  section#about .about-grid {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  section#about p {
    width: 100%;
  }

  section#informations {
    padding: 0;
    justify-items: flex-start;
    grid-template-columns: 1fr;
    padding: 0 1rem;
    flex-wrap: wrap;
  }
  section#informations .content {
    color: #666666;
    padding: 1rem 0;
    font-weight: 300;
  }
  section#informations ul {
    padding: 0 1.4rem;
  }
  section#informations ul li {
    padding: 0.2rem 0;
  }

  .title {
    color: #fff;
    text-shadow: #000 3px 3px;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    background-color: #666666c0;
    width: 300px;
    height: 450px;
    padding: 20px;
    border-radius: 11px;
  }

  form h1 {
    text-align: center;
  }

  #form input,
  textarea {
    width: 250px;
    padding: 0.9em;
    margin: 10px;
  }

  #form {
    min-height: 10px;
  }
  form {
    margin-left: 0;
  }

  /* //atendimento */
  .at {
    width: 110%;
    margin-top: 60px;
  }
  .at a {
    color: white;
    text-decoration: none !important;
    border: solid;
    border-color: red;
    border-radius: 11px;
    padding: 10px;
    font-size: 20px;
    font-family: "Arial Narrow";
  }
}
